# SLF4J's SimpleLogger configuration file
#
# See https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html

org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=True
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss